<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_base" params="reference">
    <!-- ros_control plugin -->
    <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/${reference}</robotNamespace>
    </plugin>
    </gazebo>

    <gazebo>
      <plugin name="${reference}_controller" filename="libgazebo_ros_diff_drive.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>100</updateRate>
          <leftJoint>base_right_wheel_joint</leftJoint>
          <rightJoint>base_left_wheel_joint</rightJoint>
          <wheelSeparation>0.39</wheelSeparation>
          <wheelDiameter>0.15</wheelDiameter>
          <torque>5</torque>
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>